|-- program
|    |-- var
|    |    |-- _cCCCCCCCC
|    |    |-- var
|    |    |    |-- _bBBBBBBBB
|    |    |    |-- var
|    |    |    |    |-- _aAAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- >>
|    |    |    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |-- Outofif
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- eg
|    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |-- eg
|    |    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |-- eg
|    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <<
|    |    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <<
|    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <<
|    |    |    |    |    |-- _aAAAAAAAA
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- _bBBBBBBBB
|    |    |    |    |    |    |-- _cCCCCCCCC
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
