{*Prog3*}
mainprogram 
data int32_t _aAAAAAAAA,_aAAAAAAA2,_bBBBBBBBB,_xXXXXXXXX,_cCCCCCCC1,_cCCCCCCC2;
start
scan _aAAAAAAAA;
scan _bBBBBBBBB;
for _aAAAAAAA2==>_aAAAAAAAA to _bBBBBBBBB do
	print _aAAAAAAA2 * _aAAAAAAA2;

for _aAAAAAAA2==>_bBBBBBBBB to _aAAAAAAAA do
	print _aAAAAAAA2 * _aAAAAAAA2;

_xXXXXXXXX==>0;
_cCCCCCCC1==>0;
while _cCCCCCCC1 << _aAAAAAAAA 
start
	_cCCCCCCC2==>0;
	while _cCCCCCCC2 << _bBBBBBBBB
	start	
		_xXXXXXXXX==>_xXXXXXXXX add 1;
		_cCCCCCCC2==>_cCCCCCCC2 add 1;
	end
	end while
_cCCCCCCC1==>_cCCCCCCC1 add 1;
end	
end while
print _xXXXXXXXX;

_xXXXXXXXX==>0;
_cCCCCCCC1==>1;
repeat
start
  _cCCCCCCC2==>1;
  repeat
  start
    _xXXXXXXXX==>_xXXXXXXXX add 1;
    _cCCCCCCC2==>_cCCCCCCC2 add 1;
	end
  until not(_cCCCCCCC2 >> _bBBBBBBBB)
  _cCCCCCCC1==>_cCCCCCCC1 add 1;
 end
until not(_cCCCCCCC1 >> _aAAAAAAAA)
print _xXXXXXXXX;

end